<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Superior</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
<header>
    <nav class="menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="P1.html">Página 1</a></li>
        <li><a href="P2.html">Página 2</a></li>
        <li><a href="P3.html">Página 3</a></li>
      </ul>
    </nav>
</header>
<main>
<h1>Bem-Vindo!</h1>
<p>Conteúdo da pagina vai aqui</p>   
</main>
</body>
</html>